// frontend/src/components/Pagination.module.sass

/* Pagenation */
.pagination
  right: -30px
  top: 50%
  transform: translate(-50%, -50%) rotate(90deg)
  transform-origin: right center
  z-index: 1000

  button
    width: 15px
    height: 15px
    line-height: 15px
    padding: 0
    margin: 0 10px
    background-color: white
    color: white
    text-align: center
    border: 1px solid #ccc
    border-radius: 50%
    cursor: pointer
    outline: none
    font-size: 8px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
    transition: all 0.3s ease

    &.active
      background-color: #77818e
      color: #77818e
      border-color: #77818e


.paginationButton
  width: 15px
  height: 15px
  line-height: 15px
  padding: 0
  margin: 0 10px
  background-color: white
  color: white
  text-align: center
  border: 1px solid #ccc
  border-radius: 50%
  cursor: pointer
  outline: none
  font-size: 8px
  box-shadow: 0 2px 5px rgba(0,0,0,0.2)
  transition: all 0.3s ease

.active
  background-color: #77818e
  color: #77818e
  border-color: #77818e


